{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=steam_clan_admin;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SteamClanAdminPanel",
    "Audience": "SteamClanAdminPanelFrontend",
    "SecretKey": "CHANGE_ME_PLACEHOLDER_SECRET_KEY_64_CHARS_MIN_LONG_RANDOM_STRING_0000000000",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Steam": {
    "ApiKey": "",
    "WebApiBaseUrl": "https://api.steampowered.com",
    "StoreBaseUrl": "https://store.steampowered.com",
    "SteamSpyBaseUrl": "https://steamspy.com/api.php",
    "OpenIdRealm": "http://localhost:5000"
  },
  "FreeToGame": {
    "BaseUrl": "https://www.freetogame.com"
  },
  "Catalog": {
    "GogEnabled": true,
    "EpicEnabled": true,
    "FreeToGameEnabled": true,
    "SteamSpyEnabled": true,
    "GogMaxPages": 400,
    "GogPageDelayMs": 400,
    "CacheTtlHours": 6,
    "PageSize": 40,
    "SteamSpyTopCount": 5000
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Notifications": {
    "DiscordWebhookUrl": "",
    "TelegramBotToken": "",
    "TelegramChatId": "",
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@clan.local",
    "FromName": "Steam Clan Admin Panel",
    "WeeklyDigestRecipients": "",
    "AppBaseUrl": "http://localhost:3000"
  },
  "Database": {
    "AutoMigrate": false,
    "SeedAdmin": {
      "Enabled": true,
      "Username": "admin",
      "Password": "admin"
    }
  },
  "Hangfire": {
    "Enabled": true
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AllowedHosts": "*"
}